[defaults]
#inventory = ./environments/stage/inventory
inventory = ./environments/stage/dinv.sh
remote_user = appuser
private_key_file = ../gce-key
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key

[diff]
always = True
context = 5
